# This YAML file demonstrates how to deploy the stotage
# provisioner. It depends on the definitions from namespace.yaml & 
# rbac.yaml.

---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: ddp-storage-provisioner
  namespace: ddp
  labels:
    ddp-project-name: storage-provisioner
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ddp-storage-provisioner
  template:
    metadata:
      labels:
        app: ddp-storage-provisioner
    spec:
      serviceAccount: ddp-storage-provisioner
      containers:
        - name: ddp-storage-provisioner
          image: index.docker.io/mayadataio/dao-storprovisioner:latest
          args:
            - "--v=5"
          env:
            - name: MY_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
          imagePullPolicy: "Always"
